<!DOCTYPE html>
<html>

<head>
	<title>Login</title>
	<link rel="stylesheet" type="text/css" href="estilo-login.css">
	<link rel="stylesheet" type="text/css" href="../bootstrap/dist/css/bootstrap.css">
</head>

<body>


	<div class="form">
		<form method="post">
			<div class="imglogo">
				<img src="logo3.png">
			</div>
			<div class="form-group row">
				<div class="col-sm-10">
					<input type="text" class="form-control" id="Nome" placeholder="Usuário">
				</div>
			</div>
			<div class="form-group row">
				<div class="col-sm-10">
					<input type="password" class="form-control" id="Senha" placeholder="Senha">
				</div>
			</div>
			<div class="form-group row">
				<div class="col-sm-10">
					<a href="../a-index.html">
						<button type="button" class="btn btn-primary" style="background-color: #2813ee; border: none;">Login</button>
					</a>
					<br />
					<small> <a class="txtMudarSenha" href="trocar-senha.html">Esqueceu ou deseja alterar sua senha?</a> </small>
				</div>
			</div>
		</form>
	</div>

	<div class="rodape">
		<img src="logo-rodape.png">
	</div>



	<!-- bootstrap -->
	<script src="bootstrap/dist/js/jquery.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
	 crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ"
	 crossorigin="anonymous"></script>
	<script type="text/javascript" src="bootstrap/dist/js/bootstrap.js"></script>
</body>

</html>