<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="icon" href="../../../../favicon.ico">

  <title>ENERGILAB</title>

  <!-- Bootstrap core CSS -->
  <link href="../../dist/css/bootstrap.min.css" rel="stylesheet">

  <link rel="stylesheet" type="text/css" href="bootstrap/dist/css/bootstrap.css" />


  <!-- bootstrap -->
  <script src="bootstrap/dist/js/jquery.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ"
    crossorigin="anonymous"></script>
  <script type="text/javascript" src="bootstrap/dist/js/bootstrap.js"></script>
  <script type="text/javascript" src="bootstrap/dist/js/bootstrap.js"></script>

  <!-- Custom styles for this template -->
  <link href="dashboard.css" rel="stylesheet">

  <link rel="stylesheet" type="text/css" href="estilo.css">
</head>

<body>
  <nav class="navbar navbar-dark fixed-top bg-dark flex-md-nowrap p-0 shadow">
    <a class="navbar-brand col-sm-3 col-md-2 mr-0" href="a-index.html"> <img src="nome-logo.png" /> </a>
    <span class="formPesquisa">
      <form class="form-inline my-2 my-lg-0">
        <input class="form-control mr-sm-2 txtPesqui" type="search" placeholder="Search" aria-label="Search">
        <button class="btn my-2 my-sm-0 btn-light" type="submit">Pesquisar</button>
      </form>
    </span>
  </nav>

  <div class="container-fluid">
    <div class="row">
      <nav class="col-md-2 d-none d-md-block sidebar btn-light">
        <div class="sidebar-sticky">
          <ul class="nav flex-column">
            <li class="nav-item">
              <div class="text-center ">
                <img src="img/perfil01.png" class="rounded imgPerfil" alt="...">
              </div>
            </li>
            <li class="nav-item">
              <table class="table tabelaPerfil">
                <tbody class="txtInfoPerfil">
                  <tr>
                    <th><span data-feather="user"></span></th>
                    <th>Herlmanoel Barbosa</th>
                  </tr>
                  <tr>
                    <th><span data-feather="circle"></span></th>
                    <td>Voluntário</td>
                  </tr>
                  <tr>
                    <th><span data-feather="mail"></span></th>
                    <td>herlmanoel@gmail.com</td>
                  </tr>
                </tbody>
              </table>
            </li>
          </ul>
        </div>
      </nav>


      <!-- CONTEÚDO -->
      <main role="main" class="col-md-9 ml-sm-auto col-lg-10 px-4">
        <div class="container-fluid cf-fazer-chamado">
          <h2>Fazer chamado</h2>
          <form>

            <div class="form-row">
              <div class="form-group col-md-2">
                <label for="inputState">Área</label>
                <select id="inputState" class="form-control">
                  <option>Informática</option>
                  <option>Eletrotécnica</option>
                  <option>Administração</option>
                  <option>Energias Renováveis</option>
                </select>
              </div>
              <div class="form-group col-md-2">
                <label for="inputState">Subárea</label>
                <select id="inputState" class="form-control">
                  <option>Manutenção</option>
                  <option>Desenvolvimento</option>
                  <option>Apoio</option>
                </select>
              </div>
              <div class="form-group col-md-2">
                <label for="inputCity">Prazo estimado</label>
                <input type="text" class="form-control" id="inputCity" placeholder="Prazo">
              </div>
            </div>

            <div class="form-row">
              <div class="form-group col-md-6">
                <label for="inputCity">Assunto</label>
                <input type="text" class="form-control" id="inputCity" placeholder="Assunto">
              </div>
            </div>
            <div class="form-row">
              <div class="form-group col-md-6">
                <label for="inputCity">Descrição</label>
                <textarea class="form-control" rows="5" id="comment"></textarea>
              </div>
            </div>
            <button type="submit" class="btn btn-primary">Concluído</button>
          </form>
        </div>
      </main>
    </div>
  </div>

  <!-- Bootstrap core JavaScript
      ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery-slim.min.js"><\/script>')</script>
  <script src="../../assets/js/vendor/popper.min.js"></script>
  <script src="../../dist/js/bootstrap.min.js"></script>

  <!-- Icons -->
  <script src="https://unpkg.com/feather-icons/dist/feather.min.js"></script>
  <script>
    feather.replace()
  </script>

  <!-- Graphs -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.1/Chart.min.js"></script>
  <script>
    var ctx = document.getElementById("myChart");
    var myChart = new Chart(ctx, {
      type: 'line',
      data: {
        labels: ["Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"],
        datasets: [{
          data: [15339, 21345, 18483, 24003, 23489, 24092, 12034],
          lineTension: 0,
          backgroundColor: 'transparent',
          borderColor: '#007bff',
          borderWidth: 4,
          pointBackgroundColor: '#007bff'
        }]
      },
      options: {
        scales: {
          yAxes: [{
            ticks: {
              beginAtZero: false
            }
          }]
        },
        legend: {
          display: false,
        }
      }
    });
  </script>
</body>

</html>